<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Munge SDP</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>Munge SDP</span>
    </h1>

    <div id="selectSource" class="hidden">
        <div id="select">Select an audio &amp; video source, then click <strong>Get media</strong>:</div>
        <div class="source">
            <label for="audioSrc">Audio source:</label>
            <select id="audioSrc"></select>
        </div>
        <div class="source">
            <label for="videoSrc">Video source:</label>
            <select id="videoSrc"></select>
        </div>
    </div>

    <div id="buttons">
        <button id="getMedia">Get media</button>
        <button id="createPeerConnection" disabled>Create peer connection</button>
        <button id="createOffer" disabled>Create offer</button>
        <button id="setOffer" disabled>Set offer</button>
        <button id="createAnswer" disabled>Create answer</button>
        <button id="setAnswer" disabled>Set answer</button>
        <button id="hangup" disabled>Hang up</button>
    </div>

    <div id="preview">
        <div id="local">
            <h2>Local</h2>
            <video playsinline autoplay muted></video>
            <h2>Offer SDP</h2>
            <textarea></textarea>
            <br>
            <br>
        </div>
        <div id="remote">
            <h2>Remote</h2>
            <video playsinline autoplay></video>
            <h2>Answer SDP</h2>
            <textarea></textarea>
        </div>
    </div>

    <p>View the console to see logging.</p>

    <p>The <code>RTCPeerConnection</code> objects <code>localPeerConnection</code> and <code>remotePeerConnection</code>
        are in global scope, so you can inspect them in the console as well.</p>

    <p>For more information about RTCPeerConnection, see <a
            href="http://www.html5rocks.com/en/tutorials/webrtc/basics/#toc-rtcpeerconnection"
            title="RTCPeerConnection section of HTML5 Rocks article about WebRTC">Getting Started With WebRTC</a>.</p>

    <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/munge-sdp"
       title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="../../../js/common.js"></script>
<script src="js/main.js" async></script>

<script src="../../../js/lib/ga.js"></script>

</body>
</html>
