<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>getUserMedia: output device selection</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>getUserMedia: output device selection</span>
    </h1>

    <div id="sources">

        <div>
            <h2>getUserMedia():</h2>
            <div>
                <video class="gum" title="audio and video stream from getUserMedia()" playsinline autoplay controls></video>
                <div class="outputSelector">
                    <label>Select audio output: </label>
                    <select></select>
                </div>
            </div>
            <div>
                <audio class="gum" title="audio stream from getUserMedia()" controls></audio>
                <div class="outputSelector">
                    <label>Select audio output: </label>
                    <select></select>
                </div>
            </div>
        </div>

        <div>
            <h2>Local media files:</h2>
            <div>
                <video title="local video file" playsinline controls loop poster="images/poster.jpg" preload="metadata">
                    <source src="video/chrome.webm" type="video/webm"/>
                    <source src="video/chrome.mp4" type="video/mp4"/>
                    <p>This browser does not support the video element.</p>
                </video>
                <div class="outputSelector">
                    <label>Select audio output: </label>
                    <select></select>
                </div>
            </div>
            <div>
                <audio title="local audio file" controls loop>
                    <source src="audio/audio.mp3" type="audio/mp3"/>
                    This browser does not support the audio element.
                </audio>
                <div class="outputSelector">
                    <label>Select audio output: </label>
                    <select></select>
                </div>
            </div>
        </div>

    </div>

    <p>This demo must be run from localhost or over HTTPS Chrome 49 or later, Firefox is not supported yet.</p>
</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="../../../js/common.js"></script>
<script src="js/main.js" async></script>

<script src="../../../js/lib/ga.js"></script>

</body>
</html>
