/*
 *  Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
 button {
  margin: 0 3px 10px 0;
  padding-left: 2px;
  padding-right: 2px;
  width: 99px;
}

button:last-of-type {
  margin: 0;
}

canvas {
  background-color: #ccc;
  height: 231px;
  margin: 0 20px 0 0;
  vertical-align: top;
  width: calc(50% - 12px);
}

p.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

video {
  height: 231px;
  margin: 0 0 20px 0;
  object-fit: cover;
  width: calc(50% - 12px);
}

@media screen and (max-width: 700px) {
  canvas {
    border: 1px solid #ccc;
    width: calc(50% - 14px);
  }
  video {
    object-fit: inherit;
  }
}@media screen and (max-width: 500px) {
  button {
    font-size: 0.8em;
    width: calc(33% - 5px);
  }
}

@media screen and (max-width: 400px) {
  canvas {
    margin: 0 10px 0 0;
    width: calc(50% - 7px);
  }
  video {
    margin: 0 0 20px 0;
    width: calc(50% - 7px);
  }
}

