<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>createOffer() output</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css"/>
    <link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>createOffer() output</span>
    </h1>

    <p>This page tests the <code>createOffer()</code> method. It creates a peer connection, then prints out the SDP
        generated by <code>createOffer()</code>, with the number of desired audio <code>MediaStreamTrack</code>s and the
        checked constraints. Currently, only audio tracks can be added, as there is no programmatic way to generate
        video tracks. (Web Audio is used to generate the audio tracks.)</p>

    <div id="numAudioTracks">
        <label for="numAudioTracksInput">Number of audio tracks:</label>
        <input id="numAudioTracksInput" max="8" min="0" type="range" value="1"/>
        <span id="numAudioTracksDisplay">1</span>
    </div>

    <div id="constraints">
        <div>
            <input id="audio" type="checkbox"/><label for="audio">Offer to receive audio</label>
        </div>
        <div>
            <input id="video" type="checkbox"/><label for="video">Offer to receive video</label>
        </div>
        <div>
            <input id="vad" type="checkbox"/><label for="vad">Voice activity detection</label>
        </div>
        <div>
            <input id="restart" type="checkbox"/><label for="restart">Ice restart</label>
        </div>
    </div>

    <textarea id="output"></textarea>

    <button id="createOffer">Create offer</button>

    <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/create-offer"
       title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="../../../js/common.js"></script>
<script src="js/main.js" async></script>

<script src="../../../js/lib/ga.js"></script>

</body>
</html>
