/*
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
button {
  margin: 0 20px 0 0;
  width: 83px;
}

button#hangupButton {
    margin: 0;
}

video {
  height: 225px;
  margin: 0;
}

div#video > div {
  display: inline-block;
  margin: 0 5px 0 0;
  vertical-align: top;
  width: calc(50% - 22px);
}

@media screen and (max-width: 400px) {
  button {
    width: 83px;
  }

  button {
    margin: 0 11px 10px 0;
  }

  video {
    height: 96px;
  }
}
