<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Audio stream volume</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css"/>
    <link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>Audio stream volume</span>
    </h1>

    <p>Measure the volume of a local media stream using WebAudio.</p>

    <div id="meters">
        <div id="instant">
            <div class="label">Instant:</div>
            <meter high="0.25" max="1" value="0"></meter>
            <div class="value"></div>
        </div>
        <div id="slow">
            <div class="label">Slow:</div>
            <meter high="0.25" max="1" value="0"></meter>
            <div class="value"></div>
        </div>
        <div id="clip">
            <div class="label">Clip:</div>
            <meter max="1" value="0"></meter>
            <div class="value"></div>
        </div>
    </div>

    <p>The 'instant' volume changes approximately every 50ms; the 'slow' volume approximates the average volume over
        about a second.</p>
    <p>Note that you will not hear your own voice; use the <a href="../audio">local audio rendering demo</a> for that.
    </p>
    <p>The <code>audioContext</code>, <code>stream</code> and <code>soundMeter</code> variables are in global scope, so
        you can inspect them from the console.</p>

    <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/getusermedia/volume"
       title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>


<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="../../../js/common.js"></script>
<script src="js/soundmeter.js"></script>
<script src="js/main.js" async></script>

<script src="../../../js/lib/ga.js"></script>

</body>
</html>
