{
  "name": "webrtc-samples",
  "version": "1.0.0",
  "description": "Project checking for WebRTC GitHub samples repo",
  "keywords": [
    "webrtc",
    "demos",
    "samples",
    "javascript"
  ],
  "homepage": "https://github.com/webrtc/samples",
  "bugs": {
    "url": "https://github.com/webrtc/samples/issues"
  },
  "license": "BSD-3-Clause",
  "author": "The WebRTC project authors",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webrtc/samples.git"
  },
  "scripts": {
    "test": "grunt && start-tests"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "faucet": "0.0.1",
    "geckodriver": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cli": ">=0.1.9",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-csslint": ">=0.3.1",
    "grunt-eslint": "^18.1.0",
    "grunt-githooks": "^0.3.1",
    "grunt-htmlhint": ">=0.9.12",
    "pem": "^1.9.4",
    "webrtc-utilities": "^1.0.8"
  }
}
